.dashboard-container {
    // background-color: #ddd;
    background-color: #99C2FF;
    // background-color: #222;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
  }
  
  .dashboard-container h3 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .dashboard-container h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: var(--text-color);
  }
  
  .browse-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .browse-btn:hover {
    background-color: var(--hover-color);
  }
  
  .body-content-container {
    margin-left: 7%;
    margin-top: 3%;
    margin-bottom: 2%;
  }
  
  .featured-grid {
    margin-left: 7%;
    margin-right: 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .featured-card {
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    background-color: var(--background-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .featured-card:hover {
    transform: scale(1.05);
  }
  
  .featured-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
  }
  
  .featured-card p {
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .featured-card h5 {
    font-size: 1rem;
    color:var(--text-color);
  }

  @media (max-width: 1024px) {
    .dashboard-container h3 {
      font-size: 1.5rem;
    }
  
    .dashboard-container h4 {
      font-size: 1rem;
    }
  
    .browse-btn {
      font-size: 0.9rem;
    }
  
    .featured-grid {
      gap: 20px;
    }
  
    .featured-card {
      padding: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      height: 40vh;
    }
  
    .dashboard-container h3 {
      font-size: 1.2rem;
    }
  
    .dashboard-container h4 {
      font-size: 0.9rem;
    }
  
    .browse-btn {
      padding: 8px 16px;
      font-size: 0.8rem;
    }
  
    .featured-card h3 {
      font-size: 1.3rem;
    }
  
    .featured-card p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-container {
      height: 30vh;
    }
  
    .dashboard-container h3 {
      font-size: 1rem;
    }
  
    .dashboard-container h4 {
      font-size: 0.8rem;
    }
  
    .browse-btn {
      padding: 6px 12px;
      font-size: 0.7rem;
    }
  
    .featured-card h3 {
      font-size: 1.2rem;
    }
  
    .featured-card p {
      font-size: 0.8rem;
    }
  
    .featured-grid {
      grid-template-columns: 1fr;
    }
  }
  
  